# Properties File for English
WhatShouldIEat=WhatShouldIEat
No=No
Yes=Yes
Next=Next
Prev=Prev
Restart=Restart
Japan_(Y)_1 = Are you in Japan_(Y)_1.jpg
unemployment_(Y)_1=Are you on unemployment_(Y)_1.jpg
Alaska_(Y)_1=Are you in Alaska_(Y)_1.jpg
diet_(Y)_1=Are you on a diet_(Y)_1.jpg
vegan_Y_1=vegan_Y_1.png
vegan_Y_2=vegan_Y_2.png
vegan_N_1=vegan_N_1.png
vegan_N_2=vegan_N_2.png
parents_(Y)_1=Are you still living with you parents_(Y)_1.png
parents_(Y)_2=Are you still living with you parents_(Y)_2.png
parents_(Y)_3=Are you still living with you parents_(Y)_3.png
parents_(Y)_4=Are you still living with you parents_(Y)_4.png
impress_(Y)_1="Are you trying to impress_(Y)_1.jpg
impress_(Y)_2="Are you trying to impress_(Y)_2.jpg
impress_(Y)_3="Are you trying to impress_(Y)_3.jpg
impress_(N)_1="Are you trying to impress_(N)_1.jpg
impress_(N)_2="Are you trying to impress_(N)_2.jpg
impress_(N)_3="Are you trying to impress_(N)_3.jpg
cleaning_(Y)_1.jpg=Do you need a good cleaning_(Y)_1.jpg
cleaning_(Y)_2.jpg=Do you need a good cleaning_(Y)_2.jpg
cleaning_(Y)_3.jpg=Do you need a good cleaning_(Y)_3.jpg
Who_(Y)_1=Are you Doctor Who_(Y)_1.jpg
thirsty_(Y)_1=Are you thirsty_(Y)_1.jpg
2010_(N)_1=Is is summer 2010_(N)_1.jpg
2010_(N)_2=Is is summer 2010_(N)_2.jpg
2010_(N)_3=Is is summer 2010_(N)_3.jpg
2010_(N)_4=Is is summer 2010_(N)_4.jpg
Benes_(Y)_1=Are you Elaine Benes_(Y)_1.jpg
Benes_(N)_1=Are you Elaine Benes_(N)_1.jpg
Benes_(N)_2=Are you Elaine Benes_(N)_2.jpg
Jewish_(Y)_1=Are you Jewish_(Y)_1.jpg
Wow_(Y)_1=Are you playing Wow_(Y)_1.jpg
Foreman_(Y)_1=Are you using a Foreman_(Y)_1.jpg
school_(Y)_1=Did you just get home from school_(Y)_1.jpg
drunk_(Y)_1=Are you high and or drunk_(Y)_1.jpg
drunk_(Y)_2=Are you high and or drunk_(Y)_2.jpg
drunk_(Y)_3=Are you high and or drunk_(Y)_3.jpg
drunk_(Y)_4=Are you high and or drunk_(Y)_4.jpg
drunk_(Y)_5=Are you high and or drunk_(Y)_5.jpg
drunk_(Y)_6=Are you high and or drunk_(Y)_6.jpg
drunk_(Y)_7=Are you high and or drunk_(Y)_7.jpg
drunk_(Y)_8=Are you high and or drunk_(Y)_8.jpg
drunk_(Y)_9=Are you high and or drunk_(Y)_9.jpg
drunk_(Y)_10=Are you high and or drunk_(Y)_10.jpg
drunk_(Y)_11=Are you high and or drunk_(Y)_11.jpg
food_(Y)_1=Do you want 'ethnic' food_(Y)_1.jpg
food_(Y)_2=Do you want 'ethnic' food_(Y)_2.jpg
food_(Y)_3=Do you want 'ethnic' food_(Y)_3.jpg
food_(Y)_4=Do you want 'ethnic' food_(Y)_4.jpg
restaurants_(Y)_1=Do you like chain restaurants_(Y)_1.jpg
restaurants_(Y)_2=Do you like chain restaurants_(Y)_2.jpg
restaurants_(Y)_3=Do you like chain restaurants_(Y)_3.jpg
restaurants_(Y)_4=Do you like chain restaurants_(Y)_4.jpg
oven_(Y)_1=Do you know how to pre-heat an oven_(Y)_1.jpg
oven_(Y)_2=Do you know how to pre-heat an oven_(Y)_2.jpg
oven_(Y)_3=Do you know how to pre-heat an oven_(Y)_3.jpg
oven_(Y)_4=Do you know how to pre-heat an oven_(Y)_4.jpg
oven_(N)_1=Do you know how to pre-heat an oven_(N)_1.jpg
childhood_(Y)_1=Are you trying to relive childhood_(Y)_1.jpg
childhood_(Y)_2=Are you trying to relive childhood_(Y)_2.jpg
childhood_(Y)_3=Are you trying to relive childhood_(Y)_3.jpg
Levenstein_(Y)_1=Do you want pie Or are you Jim Levenstein_(Y)_1.jpg
Levenstein_(Y)_2=Do you want pie Or are you Jim Levenstein_(Y)_2.jpg
Levenstein_(Y)_3=Do you want pie Or are you Jim Levenstein_(Y)_3.jpg
Levenstein_(Y)_4=Do you want pie Or are you Jim Levenstein_(Y)_4.jpg
cream_(N)_1=Do you want ice cream_(N)_1.jpg
cream_(N)_2=Do you want ice cream_(N)_2.jpg
cream_(N)_3=Do you want ice cream_(N)_3.jpg
cream_(N)_4=Do you want ice cream_(N)_4.jpg
intolerant_(Y)_1=Are you lactose intolerant_(Y)_1.jpg
spoon_(Y)_1=Do you have a spoon_(Y)_1.jpg
spoon_(Y)_2=Do you have a spoon_(Y)_2.jpg
spoon_(Y)_3=Do you have a spoon_(Y)_3.jpg
spoon_(Y)_4=Do you have a spoon_(Y)_4.jpg
spoon_(Y)_5=Do you have a spoon_(Y)_5.jpg
spoon_(Y)_6=Do you have a spoon_(Y)_6.jpg
spoon_(N)_1=Do you have a spoon_(N)_1.jpg
spoon_(N)_2=Do you have a spoon_(N)_2.jpg
spoon_(N)_3=Do you have a spoon_(N)_3.jpg
spoon_(N)_4=Do you have a spoon_(N)_4.jpg











