(deftemplate ui-template
	(slot question (type STRING))
	(multislot answers (type STRING))
	(multislot image (type STRING))
)

(deffacts startup
   (start)
)

(defrule japan
	(start)
	=>
	(assert (ui-template (question "Are you in Japan?") (image "") (answers "Yes" "No")))
)

(defrule japanEnd
	(start)
	(Are-you-in-JapanYes)
	=>
	(assert (ui-template (question "") (image "Are you in Japan_(Y)_1.jpg") (answers "")))
)

(defrule unemployment
	(start)
	(Are-you-in-JapanNo)
	=>
	(assert (ui-template (question "Are you on unemployment?") (image "") (answers "Yes" "No")))
)

(defrule unemploymentEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentYes)
	=>
	(assert (ui-template (question "") (image "Are you on unemployment_(Y)_1.jpg" "Are you on unemployment_(Y)_2.jpg" "Are you on unemployment_(Y)_3.jpg") (answers "")))
)

(defrule alaska
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	=>
	(assert (ui-template (question "Are you in Alaska?") (image "") (answers "Yes" "No")))
)

(defrule alaskaEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaYes)
	=>
	(assert (ui-template (question "") (image "Are you in Alaska_(Y)_1.jpg") (answers "")))
)

(defrule diet
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	=>
	(assert (ui-template (question "Are you on a diet?") (image "") (answers "Yes" "No")))
)

(defrule dietEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietYes)
	=>
	(assert (ui-template (question "") (image "Are you on a diet_(Y)_1.jpg" "Are you on a diet_(Y)_2.jpg" "Are you on a diet_(Y)_3.jpg" "Are you on a diet_(Y)_4.jpg" "Are you on a diet_(Y)_5.jpg") (answers "")))
)

(defrule vegetarian
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	=>
	(assert (ui-template (question "Are you a vegetarian?") (image "") (answers "Yes" "No")))
)

(defrule vegan
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianYes)
	=>
	(assert (ui-template (question "Are you vegan?") (image "") (answers "Yes" "No")))
)

(defrule veganYesEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianYes)
	(Are-you-veganYes)
	=>
	(assert (ui-template (question "") (image "vegan_Y_1.png" "vegan_Y_2.png") (answers "")))
)

(defrule veganNoEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianYes)
	(Are-you-veganNo)
	=>
	(assert (ui-template (question "") (image "vegan_N_1.png" "vegan_N_2.png") (answers "")))
)

(defrule pizza
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	=>
	(assert (ui-template (question "Do you want pizza?") (image "") (answers "Yes" "No")))
)

(defrule parents
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaYes)
	=>
	(assert (ui-template (question "Are you still living with you parents?") (image "") (answers "")))
)

(defrule parentsEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaYes)
	(Are-you-still-living-with-you-parentsYes)
	=>
	(assert (ui-template (question "") (image "Are you still living with you parents_(Y)_1.png" "Are you still living with you parents_(Y)_2.png" "Are you still living with you parents_(Y)_3.png" "Are you still living with you parents_(Y)_4.png") (answers "")))
)

(defrule impress
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaYes)
	(Are-you-still-living-with-you-parentsNo)
	=>
	(assert (ui-template (question "Are you trying to impress?") (image "") (answers "Yes" "No")))
)

(defrule impressNoEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaYes)
	(Are-you-still-living-with-you-parentsNo)
	(Are-you-trying-to-impressNo)
	=>
	(assert (ui-template (question "") (image "Are you trying to impress_(N)_1.jpg" "Are you trying to impress_(N)_2.jpg" "Are you trying to impress_(N)_3.jpg") (answers "")))
)

(defrule impressYesEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaYes)
	(Are-you-still-living-with-you-parentsNo)
	(Are-you-trying-to-impressYes)
	=>
	(assert (ui-template (question "") (image "Are you trying to impress_(Y)_1.jpg" "Are you trying to impress_(Y)_2.jpg") (answers "")))
)

(defrule cleaning
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	=>
	(assert (ui-template (question "Do you need a good cleaning?") (image "") (answers "Yes" "No")))
)

(defrule cleaningEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningYes)
	=>
	(assert (ui-template (question "") (image "Do you need a good cleaning_(Y)_1.jpg" "Do you need a good cleaning_(Y)_2.jpg" "Do you need a good cleaning_(Y)_3.jpg") (answers "")))
)

(defrule who
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	=>
	(assert (ui-template (question "Are you Doctor Who?") (image "") (answers "Yes" "No")))
)

(defrule whoEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoYes)
	=>
	(assert (ui-template (question "") (image "Are you Doctor Who_(Y)_1.jpg") (answers "")))
)

(defrule thristy
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	=>
	(assert (ui-template (question "Are you thirsty?") (image "") (answers "Yes" "No")))
)

(defrule thristyEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyYes)
	=>
	(assert (ui-template (question "") (image "Are you thirsty_(Y)_1.jpg") (answers "")))
)

(defrule breakfast
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	=>
	(assert (ui-template (question "Do-you-want-breakfast") (image "") (answers "Yes" "No")))
)

(defrule summer
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastYes)
	=>
	(assert (ui-template (question "Is is summer 2010?") (image "") (answers "Yes" "No")))
)

(defrule summerEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastYes)
	(Is-is-summer-2010No)
	=>
	(assert (ui-template (question "") (image "Is is summer 2010_(N)_1.jpg" "Is is summer 2010_(N)_2.jpg" "Is is summer 2010_(N)_3.jpg" "Is is summer 2010_(N)_4.jpg") (answers "")))
)

(defrule benes
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastYes)
	(Is-is-summer-2010Yes)
	=>
	(assert (ui-template (question "Are you Elaine Benes?") (image "") (answers "Yes" "No")))
)

(defrule benesYesEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastYes)
	(Is-is-summer-2010Yes)
	(Are-you-Elaine-BenesYes)
	=>
	(assert (ui-template (question "") (image "Are you Elaine Benes_(Y)_1.jpg") (answers "")))
)

(defrule benesNoEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastYes)
	(Is-is-summer-2010Yes)
	(Are-you-Elaine-BenesNo)
	=>
	(assert (ui-template (question "") (image "Are you Elaine Benes_(N)_1.jpg" "Are you Elaine Benes_(N)_2.jpg") (answers "")))
)

(defrule jewish
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	=>
	(assert (ui-template (question "Are you Jewish?") (image "") (answers "Yes" "No")))
)

(defrule jewishEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishYes)
	=>
	(assert (ui-template (question "") (image "Are you Jewish_(Y)_1.jpg") (answers "")))
)

(defrule wow
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	=>
	(assert (ui-template (question "Are you playing WoW?") (image "") (answers "Yes" "No")))
)

(defrule wowEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWYes)
	=>
	(assert (ui-template (question "") (image "Are you playing Wow_(Y)_1.jpg") (answers "")))
)

(defrule foreman
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	=>
	(assert (ui-template (question "Are you using a Foreman?") (image "") (answers "Yes" "No")))
)

(defrule foremanEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanYes)
	=>
	(assert (ui-template (question "") (image "Are you using a Foreman_(Y)_1.jpg") (answers "")))
)

(defrule dessert
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	=>
	(assert (ui-template (question "Do you want dessert?") (image "") (answers "Yes" "No")))
)

(defrule school
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	=>
	(assert (ui-template (question "Did you just get home from school?") (image "") (answers "Yes" "No")))
)

(defrule schoolEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolYes)
	=>
	(assert (ui-template (question "") (image "Did you just get home from school_(Y)_1.jpg" "Did you just get home from school_(Y)_2.jpg" "Did you just get home from school_(Y)_3.jpg") (answers "")))
)

(defrule high
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	=>
	(assert (ui-template (question "Are you high and/or drunk?") (image "") (answers "Yes" "No")))
)

(defrule highEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	(Are-you-high-and/or-drunkYes)
	=>
	(assert (ui-template (question "") 
	(image "Are you high and or drunk_(Y)_1.jpg"
	"Are you high and or drunk_(Y)_2.jpg"
	"Are you high and or drunk_(Y)_3.jpg"
	"Are you high and or drunk_(Y)_4.jpg"
	"Are you high and or drunk_(Y)_5.jpg"
	"Are you high and or drunk_(Y)_6.jpg"
	"Are you high and or drunk_(Y)_7.jpg"
	"Are you high and or drunk_(Y)_8.jpg"
	"Are you high and or drunk_(Y)_9.jpg"
	"Are you high and or drunk_(Y)_10.jpg"
	"Are you high and or drunk_(Y)_11.jpg"
	) (answers "")))
)

(defrule ethnic
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	(Are-you-high-and/or-drunkNo)
	=>
	(assert (ui-template (question "Do you want ethnic food?") (image "") (answers "Yes" "No")))
)

(defrule ethnicEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	(Are-you-high-and/or-drunkNo)
	(Do-you-want-ethnic-foodYes)
	=>
	(assert (ui-template (question "") (image "Do you want 'ethnic' food_(Y)_1.jpg" "Do you want 'ethnic' food_(Y)_2.jpg" "Do you want 'ethnic' food_(Y)_3.jpg" "Do you want 'ethnic' food_(Y)_4.jpg") (answers "")))
)

(defrule chain
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	(Are-you-high-and/or-drunkNo)
	(Do-you-want-ethnic-foodNo)
	=>
	(assert (ui-template (question "Do you like chain restaurants?") (image "") (answers "Yes" "No")))
)

(defrule chainEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	(Are-you-high-and/or-drunkNo)
	(Do-you-want-ethnic-foodNo)
	(Do-you-like-chain-restaurantsYes)
	=>
	(assert (ui-template (question "") (image "Do you like chain restaurants_(Y)_1.jpg" "Do you like chain restaurants_(Y)_2.jpg" "Do you like chain restaurants_(Y)_3.jpg" "Do you like chain restaurants_(Y)_4.jpg") (answers "")))
)

(defrule oven
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	(Are-you-high-and/or-drunkNo)
	(Do-you-want-ethnic-foodNo)
	(Do-you-like-chain-restaurantsNo)
	=>
	(assert (ui-template (question "Do you know how to pre-heat an oven?") (image "") (answers "Yes" "No")))
)

(defrule ovenYesEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	(Are-you-high-and/or-drunkNo)
	(Do-you-want-ethnic-foodNo)
	(Do-you-like-chain-restaurantsNo)
	(Do-you-know-how-to-pre-heat-an-ovenYes)
	=>
	(assert (ui-template (question "") (image "Do you know how to pre-heat an oven_(Y)_1.jpg" "Do you know how to pre-heat an oven_(Y)_2.jpg" "Do you know how to pre-heat an oven_(Y)_3.jpg" "Do you know how to pre-heat an oven_(Y)_4.jpg") (answers "")))
)

(defrule ovenNoEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	(Are-you-high-and/or-drunkNo)
	(Do-you-want-ethnic-foodNo)
	(Do-you-like-chain-restaurantsNo)
	(Do-you-know-how-to-pre-heat-an-ovenNo)
	=>
	(assert (ui-template (question "") (image "Do you know how to pre-heat an oven_(N)_1.jpg") (answers "")))
)

(defrule childhood
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	=>
	(assert (ui-template (question "Are you trying to relive childhood?") (image "") (answers "Yes" "No")))
)

(defrule childhoodEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodYes)
	=>
	(assert (ui-template (question "") (image "Are you trying to relive childhood_(Y)_1.jpg" "Are you trying to relive childhood_(Y)_2.jpg" "Are you trying to relive childhood_(Y)_3.jpg") (answers "")))
)

(defrule pie
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	=>
	(assert (ui-template (question "Do you want pie? Or are you Jim Lavenstein?") (image "") (answers "Yes" "No")))
)

(defrule pieEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	(Do-you-want-pie-Or-are-you-Jim-LavensteinYes)
	=>
	(assert (ui-template (question "") (image "Do you want pie Or are you Jim Levenstein_(Y)_1.jpg" "Do you want pie Or are you Jim Levenstein_(Y)_2.jpg" "Do you want pie Or are you Jim Levenstein_(Y)_3.jpg" "Do you want pie Or are you Jim Levenstein_(Y)_4.jpg") (answers "")))
)

(defrule iceCream
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	(Do-you-want-pie-Or-are-you-Jim-LavensteinNo)
	=>
	(assert (ui-template (question "Do you want ice cream?") (image "") (answers "Yes" "No")))
)

(defrule iceCreamEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	(Do-you-want-pie-Or-are-you-Jim-LavensteinNo)
	(Do-you-want-ice-creamNo)
	=>
	(assert (ui-template (question "") (image "Do you want ice cream_(N)_1.jpg" "Do you want ice cream_(N)_2.jpg" "Do you want ice cream_(N)_3.jpg" "Do you want ice cream_(N)_4.jpg") (answers "")))
)

(defrule lactose
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	(Do-you-want-pie-Or-are-you-Jim-LavensteinNo)
	(Do-you-want-ice-creamYes)
	=>
	(assert (ui-template (question "Are you lactose intolerant?") (image "") (answers "Yes" "No")))
)

(defrule lactoseEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	(Do-you-want-pie-Or-are-you-Jim-LavensteinNo)
	(Do-you-want-ice-creamYes)
	(Are-you-lactose-intolerantYes)
	=>
	(assert (ui-template (question "") (image "Are you lactose intolerant_(Y)_1.jpg") (answers "")))
)

(defrule spoon
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	(Do-you-want-pie-Or-are-you-Jim-LavensteinNo)
	(Do-you-want-ice-creamYes)
	(Are-you-lactose-intolerantNo)
	=>
	(assert (ui-template (question "Do you have a spoon?") (image "") (answers "Yes" "No")))
)

(defrule spoonYesEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	(Do-you-want-pie-Or-are-you-Jim-LavensteinNo)
	(Do-you-want-ice-creamYes)
	(Are-you-lactose-intolerantNo)
	(Do-you-have-a-spoonYes)
	=>
	(assert (ui-template (question "") (image "Do you have a spoon_(Y)_1.jpg" "Do you have a spoon_(Y)_2.jpg" "Do you have a spoon_(Y)_3.jpg" "Do you have a spoon_(Y)_4.jpg" "Do you have a spoon_(Y)_5.jpg" "Do you have a spoon_(Y)_6.jpg") (answers "")))
)

(defrule spoonYesEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	(Do-you-want-pie-Or-are-you-Jim-LavensteinNo)
	(Do-you-want-ice-creamYes)
	(Are-you-lactose-intolerantNo)
	(Do-you-have-a-spoonNo)
	=>
	(assert (ui-template (question "") (image "Do you have a spoon_(N)_1.jpg" "Do you have a spoon_(N)_2.jpg" "Do you have a spoon_(N)_3.jpg" "Do you have a spoon_(N)_4.jpg") (answers "")))
)