(deftemplate ui-template
	(slot question (type STRING))
	(multislot answers (type STRING))
	(multislot image (type STRING))
)

(deffacts startup
   (start)
)

(defrule japan
	(start)
	=>
	(assert (ui-template (question Japan) (image "") (answers Yes No)))
)

(defrule japanEnd
	(start)
	(Are-you-in-JapanYes)
	=>
	(assert (ui-template (question "") (image Japan_(Y)_1) (answers "")))
)

(defrule unemployment
	(start)
	(Are-you-in-JapanNo)
	=>
	(assert (ui-template (question unemployment) (image "") (answers Yes No)))
)

(defrule unemploymentEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentYes)
	=>
	(assert (ui-template (question "") (image unemployment_(Y)_1 unemployment_(Y)_2 unemployment_(Y)_3) (answers "")))
)

(defrule alaska
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	=>
	(assert (ui-template (question Alaska) (image "") (answers Yes No)))
)

(defrule alaskaEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaYes)
	=>
	(assert (ui-template (question "") (image Alaska_(Y)_1) (answers "")))
)

(defrule diet
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	=>
	(assert (ui-template (question diet) (image "") (answers Yes No)))
)

(defrule dietEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietYes)
	=>
	(assert (ui-template (question "") (image diet_(Y)_1 diet_(Y)_2 diet_(Y)_3 diet_(Y)_4 diet_(Y)_5) (answers "")))
)

(defrule vegetarian
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	=>
	(assert (ui-template (question vegetarian) (image "") (answers Yes No)))
)

(defrule vegan
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianYes)
	=>
	(assert (ui-template (question vegan") (image "") (answers Yes No)))
)

(defrule veganYesEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianYes)
	(Are-you-veganYes)
	=>
	(assert (ui-template (question "") (image vegan_Y_1 vegan_Y_2) (answers "")))
)

(defrule veganNoEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianYes)
	(Are-you-veganNo)
	=>
	(assert (ui-template (question "") (image vegan_N_1 vegan_N_2) (answers "")))
)

(defrule pizza
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	=>
	(assert (ui-template (question pizza) (image "") (answers Yes No)))
)

(defrule parents
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaYes)
	=>
	(assert (ui-template (question parents) (image "") (answers "")))
)

(defrule parentsEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaYes)
	(Are-you-still-living-with-you-parentsYes)
	=>
	(assert (ui-template (question "") (image parents_(Y)_1 parents_(Y)_2 parents_(Y)_3 parents_(Y)_4) (answers "")))
)

(defrule impress
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaYes)
	(Are-you-still-living-with-you-parentsNo)
	=>
	(assert (ui-template (question impress) (image "") (answers Yes No)))
)

(defrule impressNoEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaYes)
	(Are-you-still-living-with-you-parentsNo)
	(Are-you-trying-to-impressNo)
	=>
	(assert (ui-template (question "") (image impress_(N)_1 parents_(Y)_2 parents_(Y)_3) (answers "")))
)

(defrule impressYesEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaYes)
	(Are-you-still-living-with-you-parentsNo)
	(Are-you-trying-to-impressYes)
	=>
	(assert (ui-template (question "") (image impress_(N)_1 impress_(N)_2) (answers "")))
)

(defrule cleaning
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	=>
	(assert (ui-template (question cleaning) (image "") (answers Yes No)))
)

(defrule cleaningEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningYes)
	=>
	(assert (ui-template (question "") (image cleaning_(Y)_1 cleaning_(Y)_2 cleaning_(Y)_3) (answers "")))
)

(defrule who
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	=>
	(assert (ui-template (question Who) (image "") (answers Yes No)))
)

(defrule whoEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoYes)
	=>
	(assert (ui-template (question "") (image Who_(Y)_1) (answers "")))
)

(defrule thristy
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	=>
	(assert (ui-template (question thirsty) (image "") (answers Yes No)))
)

(defrule thristyEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyYes)
	=>
	(assert (ui-template (question "") (image thirsty_(Y)_1) (answers "")))
)

(defrule breakfast
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	=>
	(assert (ui-template (question breakfast) (image "") (answers Yes No)))
)

(defrule summer
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastYes)
	=>
	(assert (ui-template (question 2010) (image "") (answers Yes No)))
)

(defrule summerEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastYes)
	(Is-is-summer-2010No)
	=>
	(assert (ui-template (question "") (image 2010_(N)_1 2010_(N)_2 2010_(N)_3 2010_(N)_4) (answers "")))
)

(defrule benes
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastYes)
	(Is-is-summer-2010Yes)
	=>
	(assert (ui-template (question Benes) (image "") (answers Yes No)))
)

(defrule benesYesEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastYes)
	(Is-is-summer-2010Yes)
	(Are-you-Elaine-BenesYes)
	=>
	(assert (ui-template (question "") (image Benes_(Y)_1) (answers "")))
)

(defrule benesNoEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastYes)
	(Is-is-summer-2010Yes)
	(Are-you-Elaine-BenesNo)
	=>
	(assert (ui-template (question "") (image Benes_(N)_1 Benes_(N)_2) (answers "")))
)

(defrule jewish
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	=>
	(assert (ui-template (question Jewish) (image "") (answers Yes No)))
)

(defrule jewishEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishYes)
	=>
	(assert (ui-template (question "") (image Jewish_(Y)_1) (answers "")))
)

(defrule wow
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	=>
	(assert (ui-template (question WoW) (image "") (answers Yes No)))
)

(defrule wowEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWYes)
	=>
	(assert (ui-template (question "") (image Wow_(Y)_1) (answers "")))
)

(defrule foreman
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	=>
	(assert (ui-template (question Foreman) (image "") (answers Yes No)))
)

(defrule foremanEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanYes)
	=>
	(assert (ui-template (question "") (image Foreman_(Y)_1) (answers "")))
)

(defrule dessert
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	=>
	(assert (ui-template (question dessert) (image "") (answers Yes No)))
)

(defrule school
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	=>
	(assert (ui-template (question school) (image "") (answers Yes No)))
)

(defrule schoolEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolYes)
	=>
	(assert (ui-template (question "") (image school_(Y)_1 school_(Y)_2 school_(Y)_3) (answers "")))
)

(defrule high
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	=>
	(assert (ui-template (question drunk) (image "") (answers Yes No)))
)

(defrule highEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	(Are-you-high-and/or-drunkYes)
	=>
	(assert (ui-template (question "") 
	(image drunk_(Y)_1
	drunk_(Y)_2
	drunk_(Y)_3
	drunk_(Y)_4
	drunk_(Y)_5
	drunk_(Y)_6
	drunk_(Y)_7
	drunk_(Y)_8
	drunk_(Y)_9
	drunk_(Y)_10
	drunk_(Y)_11
	) (answers "")))
)

(defrule ethnic
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	(Are-you-high-and/or-drunkNo)
	=>
	(assert (ui-template (question food) (image "") (answers Yes No)))
)

(defrule ethnicEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	(Are-you-high-and/or-drunkNo)
	(Do-you-want-ethnic-foodYes)
	=>
	(assert (ui-template (question "") (image food_(Y)_1 food_(Y)_2 food_(Y)_3 food_(Y)_4) (answers "")))
)

(defrule chain
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	(Are-you-high-and/or-drunkNo)
	(Do-you-want-ethnic-foodNo)
	=>
	(assert (ui-template (question restaurants) (image "") (answers Yes No)))
)

(defrule chainEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	(Are-you-high-and/or-drunkNo)
	(Do-you-want-ethnic-foodNo)
	(Do-you-like-chain-restaurantsYes)
	=>
	(assert (ui-template (question "") (image restaurants_(Y)_1 restaurants_(Y)_2 restaurants_(Y)_3 restaurants_(Y)_4 ) (answers "")))
)

(defrule oven
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	(Are-you-high-and/or-drunkNo)
	(Do-you-want-ethnic-foodNo)
	(Do-you-like-chain-restaurantsNo)
	=>
	(assert (ui-template (question oven) (image "") (answers Yes No)))
)

(defrule ovenYesEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	(Are-you-high-and/or-drunkNo)
	(Do-you-want-ethnic-foodNo)
	(Do-you-like-chain-restaurantsNo)
	(Do-you-know-how-to-pre-heat-an-ovenYes)
	=>
	(assert (ui-template (question "") (image oven_(Y)_1 oven_(Y)_2 oven_(Y)_3 oven_(Y)_4) (answers "")))
)

(defrule ovenNoEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertNo)
	(Did-you-just-get-home-from-schoolNo)
	(Are-you-high-and/or-drunkNo)
	(Do-you-want-ethnic-foodNo)
	(Do-you-like-chain-restaurantsNo)
	(Do-you-know-how-to-pre-heat-an-ovenNo)
	=>
	(assert (ui-template (question "") (image oven_(N)_1) (answers "")))
)

(defrule childhood
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	=>
	(assert (ui-template (question childhood) (image "") (answers Yes No)))
)

(defrule childhoodEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodYes)
	=>
	(assert (ui-template (question "") (image childhood_(Y)_1 childhood_(Y)_2 childhood_(Y)_3) (answers "")))
)

(defrule pie
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	=>
	(assert (ui-template (question Jim Lavenstein) (image "") (answers Yes No)))
)

(defrule pieEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	(Do-you-want-pie-Or-are-you-Jim-LavensteinYes)
	=>
	(assert (ui-template (question "") (image Levenstein_(Y)_1 Levenstein_(Y)_2 Levenstein_(Y)_3 Levenstein_(Y)_4) (answers "")))
)

(defrule iceCream
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	(Do-you-want-pie-Or-are-you-Jim-LavensteinNo)
	=>
	(assert (ui-template (question cream) (image "") (answers Yes No)))
)

(defrule iceCreamEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	(Do-you-want-pie-Or-are-you-Jim-LavensteinNo)
	(Do-you-want-ice-creamNo)
	=>
	(assert (ui-template (question "") (image cream_(N)_1 cream_(N)_2 cream_(N)_3 cream_(N)_4) (answers "")))
)

(defrule lactose
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	(Do-you-want-pie-Or-are-you-Jim-LavensteinNo)
	(Do-you-want-ice-creamYes)
	=>
	(assert (ui-template (question intolerant) (image "") (answers Yes No)))
)

(defrule lactoseEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	(Do-you-want-pie-Or-are-you-Jim-LavensteinNo)
	(Do-you-want-ice-creamYes)
	(Are-you-lactose-intolerantYes)
	=>
	(assert (ui-template (question "") (image intolerant_(Y)_1) (answers "")))
)

(defrule spoon
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	(Do-you-want-pie-Or-are-you-Jim-LavensteinNo)
	(Do-you-want-ice-creamYes)
	(Are-you-lactose-intolerantNo)
	=>
	(assert (ui-template (question spoon) (image "") (answers Yes No)))
)

(defrule spoonYesEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	(Do-you-want-pie-Or-are-you-Jim-LavensteinNo)
	(Do-you-want-ice-creamYes)
	(Are-you-lactose-intolerantNo)
	(Do-you-have-a-spoonYes)
	=>
	(assert (ui-template (question "") (image 
	spoon_(Y)_1
	spoon_(Y)_2
	spoon_(Y)_3
	spoon_(Y)_4
	spoon_(Y)_5
	spoon_(Y)_6) (answers "")))
)

(defrule spoonYesEnd
	(start)
	(Are-you-in-JapanNo)
	(Are-you-on-unemploymentNo)
	(Are-you-in-AlaskaNo)
	(Are-you-on-a-dietNo)
	(Are-you-a-vegetarianNo)
	(Do-you-want-pizzaNo)
	(Do-you-want-pizzaNo)
	(Do-you-need-a-good-cleaningNo)
	(Are-you-Doctor-WhoNo)
	(Are-you-thirstyNo)
	(Do-you-want-breakfastNo)
	(Are-you-JewishNo)
	(Are-you-playing-WoWNo)
	(Are-you-using-a-ForemanNo)
	(Do-you-want-dessertYes)
	(Are-you-trying-to-relive-childhoodNo)
	(Do-you-want-pie-Or-are-you-Jim-LavensteinNo)
	(Do-you-want-ice-creamYes)
	(Are-you-lactose-intolerantNo)
	(Do-you-have-a-spoonNo)
	=>
	(assert (ui-template (question "") (image 
	spoon_(N)_1
	spoon_(N)_2
	spoon_(N)_3
	spoon_(N)_4") (answers "")))
)